VITE_SUPABASE_URL="https://wpoqhxrhcqehnwvfnffj.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indwb3FoeHJoY3FlaG53dmZuZmZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI0MzQ0MDgsImV4cCI6MjAzODAwMDQwOH0.q_z9aA4Z2f_pAsgVw2p_N2i-i5a_xJz3j_2a_Gq_u-s"
VITE_SUPABASE_SERVICE_ROLE_KEY="<service key>"
VITE_OPENAI_API_KEY="<your key>"
VITE_TWILIO_FROM_NUMBER="+1XXXXXXXXXX"
VITE_AGENT_NAME="RE360 Concierge"
VITE_DEFAULT_QUIET_HOURS="22:00-08:00"
VITE_FALLBACK_MOBILE="+13477758059"